plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.4.0'
    implementation 'org.apache.spark:spark-sql_2.12:3.4.0'
}

application {
    mainClass = 'Main' // ✅ Update this based on package structure
}

// ✅ Ensure compiled classes are included in runtime classpath
tasks.named('run') {
    doFirst {
        println("🔥 Running Java Spark Job...")
    }
    classpath = sourceSets.main.runtimeClasspath
}
