plugins {
    id 'java'
    id 'application'
}

group = 'org.ksu'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.ksu.PstMajorApplication'  // Ensure this matches your main class
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.3.0'  // Update to match your Spark cluster version
    implementation 'org.apache.spark:spark-sql_2.12:3.3.0'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}
